[gd_scene load_steps=8 format=3 uid="uid://kjk6beppuwtm"]

[ext_resource type="PackedScene" uid="uid://c52n2uh0hjn3m" path="res://scenes/player.tscn" id="1_ryjsw"]
[ext_resource type="PackedScene" uid="uid://re5f8s02001k" path="res://scenes/items/item.tscn" id="2_pcu7d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ryjsw"]
sky_horizon_color = Color(1.08926, 1.12524, 1.23869, 1)
ground_bottom_color = Color(0.508172, 0.583101, 0.9409, 1)
ground_horizon_color = Color(1.08926, 1.12524, 1.23869, 1)

[sub_resource type="Sky" id="Sky_pcu7d"]
sky_material = SubResource("ProceduralSkyMaterial_ryjsw")

[sub_resource type="Environment" id="Environment_l6grw"]
background_mode = 2
sky = SubResource("Sky_pcu7d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nhxv8"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nhxv8"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Testing" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l6grw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, 0.433013, -0.25, 0, 0, 0)
light_color = Color(1, 1, 0.972549, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_nhxv8")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nhxv8")

[node name="Player" parent="." instance=ExtResource("1_ryjsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 0)

[node name="Item" parent="." instance=ExtResource("2_pcu7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869, 5, 6.537)
