[gd_scene load_steps=2 format=3 uid="uid://djlcbxrat0nig"]

[ext_resource type="Script" uid="uid://bbvyj4whck0xy" path="res://scripts/delivery_area.gd" id="1_xknl7"]

[node name="DeliveryArea" type="Area3D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_xknl7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
